<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<style type="text/css">
input[type=text] {
	border: 1px;
	background: transparent;
}

body {
	background-color: #F0F0F0;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1em;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 1em;
}

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

.uppercase {
	text-transform: uppercase;
}

/* ---------- LOGIN ---------- */
#login {
	margin: 50px auto;
	width: 300px;
}

form fieldset a {
	color: #5a5656;
	font-size: 100px;
}

form fieldset a:hover {
	text-decoration: underline;
}

.ButtonCode {
	background-color: #FF9966;
	border: none;
	border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	-webkit-border-radius: 0px 3px 3px 0px;
	color: #F0F0F0;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	text-align: center;
	width: 300PX;
}
</style>
<body>
	<fieldset style="margin: 1em;">
		<legend>
			<b>Body Measurements</b>
		</legend>

		<b><u>Top & Bottom</u></b> <br> 
		    Top Length 
		    <input type="text"
			name="TopLength" /> <br>
			 Bicep Circumference 
			<input
			type="text" name="Dod" /> <br> 
			LENGHT PREFERRENCE 
			<input
			type="text" name="Lenght Preference" /> <br> 
			Length
			<input type="text" name="Length" /> <br>
			Chest Circumference 
			<input type="text" name="Chest Circumference" /> <br>
			Crotch Length 
			<input type="text" name="Crotch Length" /> <br> 
			Belt 
			<inputtype="text" name="Belt" /> <br> 
			Back Shoulder Width 
			<input type="text" name="Back Shoulder Width" /> <br> 
			Full Length 
			<input type="text" name="Full Length" /> <br>
		    Poncha 
		    <input type="text" name="Poncha" /><br> 
		    Front Shoulder Width 
		    <input type="text" name="Front Shoulder Width" /> <br>
		    Front Shoulder Slope 
		    <input type="text" name="Front Shoulder Slope" /> <br>
		    Thigh Circumference-R 
		    <input type="text" name="Thigh Circumference-R " /> <br>
		    Thigh Circumference-L
		    <input type="text"name="Thigh Circumference-L" /> <br> 
		    Waist 
		    <input type="text" name="Waist" /> <br> 
		    Knee Circumference-R 
		    <input type="text"name="Knee Circumference-R" /> <br> 
		    Knee Circumference-L 
		    <input type="text" name="Knee Circumference-L" /> <br> 
		    Hip Circumference
		     <input type="text" name="Hip Circumference" /> <br>
		    Height 
		    <input type="text" name="Height" /> <br> 
		    Calf Circumference-R 
		    <input type="text" name="Calf Circumference-R" /> <br>
		    Calf Circumference-L 
		    <input type="text" name="Calf Circumference-L" /> <br> 
		    Chak 
		    <input type="text" name="Chak" /> <br> 
		    Bra Cup Size 
		    <input type="text" name="Bra Cup Size" /> <br>
		    Ankle-R
		    <input
			type="text" name="Ankle-R" /> <br> 
			Ankle-L 
			<input type="text"name="Ankle-L" /> <br> 
			Ghera 
			<input type="text" name="Ghera" /> <br> 
			Weight 
			<input type="text" name="Weight" /> <br> 
			Front Neck 
			<input type="text" name="Front Neck" /> <br> 
			Back Neck 
	        <input type="text" name="Back Neck" /> <br> 
	        Sleeve Length 
	        <input type="text" name="Sleeve Length" /> <br> 
	        Sleeve Circumference
	        <input type="text" name="Sleeve Circumference" /> <br> 
	        Centre Back Length 
	        <input type="text" name="Centre Back Length" /> <br>
		    Centre Front Length 
		    <input type="text" name="Centre Front Length" /> <br> 
		    Neck Circumference 
		    <input type="text"name="Neck Circumference" /> <br>
		    Arm Hole Circumference 
		    <input type="text" name="Arm Hole Circumference" />
	</fieldset>
</body>
</html>