<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome Fusion</title>
</head>
<style type="text/css">
body {
	background-color: #F0F0F0;
	background-image:url("ethnic_symphony_mar_main_banner.jpg");
	background-size:2000px 800px;
background-repeat:no-repeat;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 25px;
	line-height: 1em;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 1em;
}

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

.uppercase {
	text-transform: uppercase;
}

/* ---------- LOGIN ---------- */
#login {
	margin: 50px auto;
	width: 300px;
}

form fieldset a {
	color: #5a5656;
	font-size: 100px;
}

form fieldset a:hover {
	text-decoration: underline;
}

.btn-round {
	background-color: #5a5656;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	color: #f4f4f4;
	display: block;
	font-size: 12px;
	height: 50px;
	line-height: 50px;
	margin: 30px 125px;
	text-align: center;
	text-transform: uppercase;
	font-size:17px;
	width: 50px;
}

.ButtonCode {
	background-color: transparent;
	border: 10px;
	
	border-radius: 10%;
	-moz-border-radius: 10%;
	-webkit-border-radius: 10%;
	color: #F0F0F0 ;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	text-align: center;
	font-size: 35px;
	width: 200PX;
	
}
.Button {
	background-color: #FF9966;
	border: none;
	border-radius: 30px 30px 30px 30px;
	-moz-border-radius: 0px 30px 30px 0px;
	-webkit-border-radius: 0px 30px 30px 0px;
	color: #F0F0F0 ;
	cursor: pointer;
	height: 25px;
	text-transform: uppercase;
	text-align: center;
	
	width: 100PX;
}
</style>
<br>
<br>
<br>
<br>

	<body>
	<center>
		<form action="Login.html">


			<input class="ButtonCode" type="submit" value="Login"><br>

		</form>

		<p>
			<span class="btn-round">or</span>
		</p>

		</form>
		<form action="Reg.html">
			<input class="ButtonCode" type="submit" value="Register"><br>
			Not a User?
		</form>
		</center>
		<BR>
		<marquee>
		
		<form action="Search.html">
			<input class="Button" type="submit" value="Search"><br>
			
		</form>
		</marquee>
		
		<!-- end login -->
	</body>


</html>