<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration</title>
</head>
<style type="text/css">
input[type=text] {
	border: 1px;
	background: transparent;
}

body {
	background-color: #F0F0F0;
	background-image: url("under-construction.png");
	background-size: 100px 100px;
	background-repeat: no-repeat;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 25px;
	line-height: 1.5em;
	font-weight: bold;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 1em;
}

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

.uppercase {
	text-transform: uppercase;
}

/* ---------- LOGIN ---------- */
#login {
	margin: 50px auto;
	width: 300px;
}

form fieldset input[type="text"], input[type="password"] {
	background-color: #F0F0F0;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 18px;
	height: 50px;
	outline: 20px;
	padding: 0px 10px;
	width: 280px;
	-webkit-appearance: none;
}

form fieldset input[type="submit"] {
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	text-transform: uppercase;
	width: 300px;
	-webkit-appearance: none;
}

form fieldset a {
	color: #5a5656;
	font-size: 10px;
}

form fieldset a:hover {
	text-decoration: underline;
}

.btn-round {
	background-color: #5a5656;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	color: #f4f4f4;
	display: block;
	font-size: 12px;
	height: 50px;
	line-height: 50px;
	margin: 30px 125px;
	text-align: center;
	text-transform: uppercase;
	width: 50px;
}

.button {
	background-color: #1bb2e9;
	border: none;
	border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	-webkit-border-radius: 0px 3px 3px 0px;
	color: #f4f4f4;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	text-align: center;
	width: 300PX;
}
</style>
<body>
	<form action="reg.jsp" method="post">

		<fieldset style="margin: 1em;">


			<CENTER>
            <label>Form no.</label> <input type="text" name="Formno." value="" />
			</CENTER>
			<br> <br> <label>Name</label> <input type="text" name="name" /> <br>
			<label>Contact no.</label> <input type="text" name="contact" /> <br> 
			<label>Email</label> <input type="text" name="email" /> <br>
			<label>Select a Password</label> <input type="password" name="password" /> <br> 
			<label> Date of Order Received</label> <input type="text" name="dor" />  
			<label>Date of Delievery</label> <input type="text" name="dod" /> <br>
			<fieldset style="margin: 1em;">
			<legend>Basic Measurements</legend>

			<label>LENGHT PREFERRENCE</label> <input type="text" name="lenght"><br>
			<label>SLEEVE PREFERENCE</label> <input type="text" name="sleeve"/ > <br> 
			<label>NECK PREFERENCE</label> <input type="text" name="neck" /> <br> <label>
			SPECIAL PREFERENCE</label> <input type="text" name="special" /> <br>
			</fieldset>
		    </fieldset>
		    <fieldset style="margin: 1em;">
			<legend>
				<b>Body Measurements in Brief</b>
			</legend>
			<b><u>Top & Bottom</u></b> <br> 
			    Top Length <input type="text" name="TopLength" /> <br>
			    Bicep Circumference <input type="text" name="Dod" /> <br>
			    LENGHT PREFERRENCE <input type="text" name="Lenght Preference" /> <br> 
			    Length <input type="text" name="Length" /> <br> 
			    Chest Circumference <input type="text" name="Chest Circumference" /> <br> 
			    Crotch Length <input type="text" name="Crotch Length" /> <br> 
			    Belt <input type="text" name="Belt" /> <br>
			    Back Shoulder Width <input type="text" name="Back Shoulder Width" /> <br> 
			    Full Length <input type="text" name="Full Length" /> <br> 
			    Poncha <input type="text" name="Poncha" /><br>
			    Front Shoulder Width <input type="text" name="Front Shoulder Width" /> <br>
			    Front Shoulder Slope <input type="text" name="Front Shoulder Slope" /> <br>
			    Thigh Circumference-R <input type="text" name="Thigh Circumference-R " /> <br> 
			    Thigh Circumference-L <input type="text" name="Thigh Circumference-L" /> <br> 
			    Waist <input type="text" name="Waist" /> <br> 
			    Knee Circumference-R <input type="text" name="Knee Circumference-R" /> <br>
			    Knee Circumference-L <input type="text" name="Knee Circumference-L" /> <br>
			    Hip Circumference <input type="text" name="Hip Circumference" /> <br>
			    Height <input type="text" name="Height" /> <br>
			    Calf Circumference-R <input type="text" name="Calf Circumference-R" /> <br>
			    Calf Circumference-L <input type="text" name="Calf Circumference-L" /><br>
			    Chak <input type="text" name="Chak" /> <br>
			    Bra Cup Size <input type="text" name="BraCupSize" /> <br> 
			    Ankle-R <input type="text" name="Ankle-R" /> <br>
			    Ankle-L <input type="text" name="Ankle-L" /> <br> 
			    Ghera <input type="text" name="Ghera" /><br>
			    Weight <input type="text" name="Weight" /> <br> 
			    Front Neck <input type="text" name="Front Neck" /> <br> 
			    Back Neck <input type="text" name="Back Neck" /> <br>
			    Sleeve Length <input type="text" name="Sleeve Length" /> <br>
			    Sleeve Circumference <input type="text" name="Sleeve Circumference" /> <br> 
			    Centre Back Length <input type="text" name="Centre Back Length" /> <br>
			    Centre Front Length <input type="text" name="Centre Front Length" /><br> 
			    Neck Circumference <input type="text" name="Neck Circumference" /> <br> 
			    Arm Hole Circumference <input type="text" name="Arm Hole Circumference" />
		</fieldset>
		<CENTER>
			<input class="button" type="submit" value="Register">
		</CENTER>
	</form>
</body>
</html>