<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enter Username</title>
</head>
<style type="text/css">
body {
	background-color: #F0F0F0;
	background-color: #F0F0F0;
	background-image:url("under-construction.png");
	background-size:400px 400px;
	background-repeat:no-repeat;
	margin: 160px 420px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 25px;
	line-height: 1.5em;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 1em;
}

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

.uppercase {
	text-transform: uppercase;
}

/* ---------- LOGIN ---------- */
.texxt {
	background-color: #e5e5e5;
	color: #FFFFFF;
	border: none;
	border-radius: 5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 20px;
	margin: 150px 100px;
	height: 50px;
	outline: none;
	padding: 5px 10px;
	width: 340px;
	-webkit-appearance: none;
}

.button {
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 30px;
	text-transform: uppercase;
	width: 150px;
	-webkit-appearance: none;
}

.a {
	color: #5a5656;
	font-size: 200px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	margin: 2px 18px;
}

form fieldset a:hover {
	text-decoration: underline;
}
</style>
<body>
	<div class="a">
		<br> <br> Fusion
	</div>
	<form action="search.jsp" method="POST">


		<input class="texxt" type="text" value="" name="search" /> <input
			class="button" type="submit" value="Search">

	</form>
</body>
</html>